# SauceLabMobile

./: README.md  pom.xml
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: BuyProductSteps.java  CommonSteps.java  Hooks.java  LoginSteps.java
src/test/java/stepDefinitions/authentication/: LoginSteps.java
src/test/java/stepDefinitions/buyProducts/: BuyProductSteps.java
src/test/java/stepDefinitions/draw/: DrawingSteps.java
src/test/java/utilities/: AppiumServer.java  PropertiesReader.java
src/test/resources/: android1.properties  android2.properties  application.properties  serenity.properties
src/test/resources/features/: Login.feature
src/test/resources/features/buyProducts/: BuyProduct.feature
src/test/resources/features/draw/: Draw.feature
src/test/resources/logs/: log.txt
